* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Prompt', sans-serif;/*font*/
  }
  body {
    background: linear-gradient(#2b1055,#7597de);
    min-height: 100vh;
    overflow-x: hidden;
  }

a{
    color: transparent;
}

i {
  color: white;
}

  header
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 45px 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}
header img
{
  width: 150px;
}
.nav-links{
    list-style: none;
}

.nav-links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav-links li a{
    transition: all 0.5s ease 0s;
}

header img
{
  width: 150px;
}
header ul
{
  justify-content: center;
  align-items: center;
  text-align: center;
}
header ul li
{
  list-style: none;
  margin-left: 0px;

}
header ul li a
{
  text-decoration: none;
  padding: 6px 15px;
  color: #fff;
  font-size: 1.2rem;
}
header ul li::after
{
  content: '';
  width: 0%;
  height: 2px;
  background: #7597de;
  display: block;
  margin: auto;
  transition: 0.5s;
}
header ul li:hover::after
{
    width: 100%;
}
.row h1{
    margin-top:3em;
}
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 2em 1em;
    text-align: center;
  }
  .column {
    width: 100%;
    padding: 0.5em 0;
  }
  h1 {
    width: 100%;
    text-align: center;
    font-size: 3.5em;
    color: #fff;
  }
  .card {
    box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
    padding: 3.5em 1em;
    border-radius: 0.6em;
    color: #1f003b;
    cursor: pointer;
    transition: 0.3s;
    background-color: #ffffff;
  }
  .card .img-container {
    width: 10em;
    height: 10.5em;
    background-color: #a993ff;
    padding: 0.5em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
  }
  .card img {
    width: 100%;
    border-radius: 50%;
  }
  .card h3 {
    font-weight: 500;
  }
  .card p {
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
  }
  .icons {
    width: 50%;
    min-width: 180px;
    margin: auto;
    display: flex;
    justify-content: space-between;
  }
  .card i {
    color: black;;
  }
  .card a {
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
  }
  .card:hover {
    background: linear-gradient(#6045ea, #8567f7);
    color: #ffffff;
  }
  .card:hover .img-container {
    transform: scale(1.15);
  }
  @media screen and (min-width: 768px) {
    section {
      padding: 1em 7em;
    }
  }
  @media screen and (min-width: 992px) {
    section {
      padding: 1em;
    }
    .card {
      padding: 5em 1em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
      padding: 0 1em;
    }
  }
  /*------ footer -----*/
.footer{
  width: 100%;
  text-align: center;
  padding: 30px 0;
}
.footer h4{
  font-size: 20px;
  margin-top: 20px;
  font-weight: 600;
  color: #fff;
}
.iconss .icon{
  margin: 0 1rem;
  cursor: pointer;
  padding: 18px 0;
}

.iconss .icon:hover {
  color: #80A7EF;
}
.footer p1 {
  color: #fff;
}